VITE_APP_DEVELOPMENT_PORT=3001
VITE_BASE_URL="http://localhost:3000"

# Quotes
VITE_QUOTES_API=https://quotes15.p.rapidapi.com/quotes/random

#GOOGLE
VITE_CLIENT_ID=771281764342-d3j3k8c5me7s2fuoj9t146u41dt5oc3h.apps.googleusercontent.com